<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Cell.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\GroundCard.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\InvertUtil.cs" Line="142" Column="69" />
      <File FileName="Assets\Scripts\PasteUtil.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\XORUtil.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="16" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Cell.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>