<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\PrototypeBoard.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Figure.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\FigureFactory.cs" Line="76" Column="54" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\FigureManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\Reps\Tess\Assets\Scripts\FigureManager.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>