<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\PrototypeBoard.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Figure.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\FigureManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Figures\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\FigureFactory.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileFactory.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>