<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundCardUtils\InvertUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardsManager.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\GroundCardUtils\InvertUtil.cs" Line="120" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GroundCardUtils" expanded="True">
                <Node name="InvertUtil.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>