<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Figure.cs">
    <Files>
      <File FileName="Assets\Scripts\Figure.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Cell.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>