<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Cell.cs" Line="23" Column="4" />
      <File FileName="Assets\Pawn.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CellTypes.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>