<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PawnUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\PawnUtil.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Figure.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Cell.cs" line="17" offsetX="405" offsetY="272" expression="GameManager.gm" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>